# second-hand-server

./: .gitignore  build.gradle  pom.xml  settings.gradle
sql/: guowang.sql  secondhand.sql
src/main/java/com/rock/power/secondhand/server/: App.java
src/main/java/com/rock/power/secondhand/server/config/: DataSourceConfig.java  MyBatisMapperScannerConfig.java  MybatisConfig.java
src/main/java/com/rock/power/secondhand/server/controller/: ErrorControllerAdvice.java  GoodsController.java  LoginController.java  WelcomeController.java
src/main/java/com/rock/power/secondhand/server/exception/: ColltrollerException.java
src/main/java/com/rock/power/secondhand/server/guowangController/: Feedback.java  NewsController.java  University.java  User.java  VersionController.java
src/main/java/com/rock/power/secondhand/server/http/: CallServer.java
src/main/java/com/rock/power/secondhand/server/model/: ResponseEntity.java
src/main/java/com/rock/power/secondhand/server/model/mysql/: Goods.java  News.java  User.java  Version.java
src/main/java/com/rock/power/secondhand/server/service/: LoginService.java
src/main/java/com/rock/power/secondhand/server/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  system.properties
src/main/resources/mapper/: guowangsql.xml  sql.xml
src/main/resources/public/js/service/: checklist.js  detail.js  detail1.js  push.js
src/main/resources/public/page/: checklist.html  detail.html  feedback.html  goodlinfo.html  goodsList.html  login.html  push.html  version.html
src/test/java/com/rock/power/secondhand/server/test/: LoginServerTest.java
