buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'

springBoot {
    mainClass = "rock.power.secondhand.server.App"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile(
            [("org.springframework.boot:spring-boot-starter-web")],
            [("org.springframework.boot:spring-boot-starter-actuator")],
            [group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'],
            [group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'],
            [group: 'org.mybatis', name: 'mybatis', version: '3.4.1'],
            [group: 'com.alibaba', name: 'druid', version: '1.0.23'],
            [group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'],
            [group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.1.1'],
            [group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'],
            [group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'],
            [group: 'com.google.guava', name: 'guava', version: '19.0'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '1.4.0.RELEASE'],
            [group: 'commons-io', name: 'commons-io', version: '2.5'],
            [group: 'org.apache.commons', name: 'commons-lang3', version: '3.4']
    )


    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

